{
  "name": "anchorotr",
  "version": "1.0.1",
  "dependencies": {
    "font-awesome": "~4.0.3",
    "bootstrap": "2.3.2",
    "angular-growl": "~0.4.0",
    "ichuan-bower-angular-ui-utils": "~0.0.4",
    "jquery": "~2.0.3",
    "angular-ui-bootstrap-bower": "~0.7.0",
    "angulartics": "~0.8.7",
    "angular-masonry": "~0.7.0",
    "angular-ui-router": "~0.2.7",
  },
  "ignore": [
    "test"
  ]
}
